<!doctype html>
<html>
  <head>
    <title>Bojan Milevski's Webpage</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="public/icon.ico" />
  </head>

  <body>
    <div id="icons"></div>

    <div id="text">
      <p>
        Градот во кој израснав, градот со мирисот на липа - вене и се распаѓа пред моите очи, а јас не можам да сторам
        ништо да го сменам фактот. Евентуалниот спас или неизбежливата пропаст се единствените исходи кои тој може да ги
        претрпи: не е возможна меѓусостојба, а се противиме на идејата за постоењето на истата.
      </p>
      <p style="text-align: center">Тоа е теоријата на зебрата.</p>
    </div>

    <div id="music">
      <h1 id="text">ПЕСНИ</h1>
    </div>

    <div id="text">
      <h1>Ова е последно, бидејќи по крвта - ништо не останува</h1>
      <p style="text-align: center">- Кочо Рацин</p>
    </div>
  </body>
  <script src="script.js"></script>
</html>
